<!DOCTYPE html>
<html>
  <title>Youtube.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:
ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,5
00;1,700;1,900&display=swap" rel="stylesheet">
  <head>
   <style>
    .p{
        font-family: roboto, Arial;
    }
    .thumnail{
      width: 300px;
      display: block;
      margin-bottom: 10px;
       }
      .textbox{
        font-size: 14px;
        margin-bottom: 4px;
        margin-left: 20px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        display: block;
      }
      .tech{
        margin-bottom: 0px;
        margin-top: 0px;
        width: 230px;
        font-size: 12px;
        font-weight: bold;
      }
      .author{
        margin-top: 2px;
        font-size: 10px;
        margin-bottom: 0px;
        color: #606060;
      }
      .views{
        font-size: 10px;
        margin-top: 0px;
        color: #606060;
      }
      .div-preview{
        display: inline-block;
        vertical-align: top;
        margin-left: 5px;
      }
      .cha1.class{
        border-radius: 50px;
        width: 40px;
      }
      .imgdiv{
        display: inline-block;
        width: 50px;
      }
      .text-div{
        display: inline-block;
        width: 200px;
        margin-left: 14px;
      }
      .imgdiv{
        border-radius: 50px;
        width: 40 px;
      }
      .profile-picture{
        border-radius: 50px;
        margin-top: 0px;
        width: 50px;
      }
      .try{
        margin-bottom: 0px;
        margin-top: 0px;
        width: 200px;
        font-size: 12px;
        font-weight: bold;
        display: inline-block;
      }
      .profile-picture2{
          display: inline-block;
          width: 50px;
          border-radius: 50px;
        margin-top: 0px;
        object-fit: cover;
      }
      .author2{
        margin-top: 2px;
        font-size: 10px;
        margin-bottom: 0px;
        color: #606060;
      }
      .views2{
        font-size: 10px;
        margin-top: 0px;
        color: #606060;
      }
      .div-preview2{
        display: inline-block;
        margin-left: 2px;
      }
      .text23-div{
        display: inline-block;
        vertical-align: top;
      }
      .div-preview3{
        display: inline-block;
        margin-left: 2px;
      }
      .div-preview4{
        display: inline-block;
        margin-left: 2px;
      }
      .div-preview5{
        display: inline-block;
        margin-left: 2px;
      }
      .div-preview6{
        display: inline-block;
        margin-left: 2px;
      }
      .div-preview7{
        display: inline-block;
        margin-left: 2px;
      }
      .div-preview8{
        display: inline-block;
        margin-left: 2px;
      }
      .div-preview9{
        display: inline-block;
        margin-left: 2px;
      }
      .div-preview10{
        display: inline-block;
        margin-left: 2px;
      }
      .div-preview11{
        display: inline-block;
        margin-left: 2px;
      }
      .div-preview12{
        display: inline-block;
        margin-left: 2px;
      }
    </style>
  </head>
  <body>
    <input class="textbox" type="text" placeholder="Search">
    <div class="div-preview">
    <div>
      <img class="thumnail" src="thumbnail/thumbnail-1.webp">
    </div>
      <div>
        <div class="imgdiv">
          <img class="profile-picture" src="channel-img/channel-1.jpeg">
        </div>
        <div class="text-div">
          <p class="tech">Talking Tech and AI with Google CEO Sundar Pichai! </p>
          <p class="author">Marques Brownlee</p>
          <p class="views">3.4M views · 6 months ago</p>
        </div>
      
      </div>  
    </div>
    <div class="div-preview2">
      <div>
        <img class="thumnail" src="thumbnail/thumbnail-2.webp">
      </div>
        <div>
          <div class="imgdiv">
            <img class="profile-picture2" src="channel-img/channel-2.jpeg">
          </div>
          <div class="text23-div">
            <p class="try">
              Try Not To Laugh Challenge #9</p>
            <p class="author2">Markiplier</p>
            <p class="views2">19M views · 4 years ago</p>
          </div>
        </div>  
      </div>

      <div class="div-preview3">
        <div>
          <img class="thumnail" src="thumbnail/thumbnail-3.webp">
        </div>
          <div>
            <div class="imgdiv">
              <img class="profile-picture2" src="channel-img/channel-3.jpeg">
            </div>
            <div class="text23-div">
              <p class="try">
Crazy Tik Toks Taken Moments Before DISASTER</p>
              <p class="author2">SSSniperWolf</p>
              <p class="views2">12M views · 1 year ago</p>
            </div>   
          </div>  
        </div>


        <div class="div-preview4">
          <div>
            <img class="thumnail" src="thumbnail/thumbnail-4.webp">
          </div>
            <div>
              <div class="imgdiv">
                <img class="profile-picture2" src="channel-img/channel-4.jpeg">
              </div>
              <div class="text23-div">
                <p class="try">
                The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                <p class="author2">Veritasium</p>
                <p class="views2">18M views · 4 months ago</p>
              </div>   
            </div>  
          </div>

          <div class="div-preview5">
            <div>
              <img class="thumnail" src="thumbnail/thumbnail-5.webp">
            </div>
              <div>
                <div class="imgdiv">
                  <img class="profile-picture2" src="channel-img/channel-5.jpeg">
                </div>
                <div class="text23-div">
                  <p class="try">
Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                  <p class="author2">CS Dojo</p>
                  <p class="views2">519K views · 5 years ago</p>
                </div>   
              </div>  
            </div>


            <div class="div-preview6">
              <div>
                <img class="thumnail" src="thumbnail/thumbnail-6.webp">
              </div>
                <div>
                  <div class="imgdiv">
                    <img class="profile-picture2" src="channel-img/channel-6.jpeg">
                  </div>
                  <div class="text23-div">
                    <p class="try">
Anything You Can Fit In The Circle I’ll Pay For</p>
                    <p class="author2">MrBeast</p>
                    <p class="views2">141M views · 1 year ago</p>
                  </div>   
                </div>  
              </div>


              <div class="div-preview7">
                <div>
                  <img class="thumnail" src="thumbnail/thumbnail-7.webp">
                </div>
                  <div>
                    <div class="imgdiv">
                      <img class="profile-picture2" src="channel-img/channel-7.jpeg">
                    </div>
                    <div class="text23-div">
                      <p class="try">
                      Why Planes Don't Fly Over Tibet</p>
                      <p class="author2">RealLifeLore</p>
                      <p class="views2">6.6M views · 1 year ago</p>
                    </div>   
                  </div>  
                </div>


                <div class="div-preview8">
                  <div>
                    <img class="thumnail" src="thumbnail/thumbnail-8.webp">
                  </div>
                    <div>
                      <div class="imgdiv">
                        <img class="profile-picture2" src="channel-img/channel-8.jpeg">
                      </div>
                      <div class="text23-div">
                        <p class="try">    
                          Inside The World's Biggest Passenger Plane</p>
                        <p class="author2">Tech Vision</p>
                        <p class="views2">3.7M views · 10 months ago</p>
                      </div>   
                    </div>  
                  </div>

                  <div class="div-preview9">
                    <div>
                      <img class="thumnail" src="thumbnail/thumbnail-9.webp">
                    </div>
                      <div>
                        <div class="imgdiv">
                          <img class="profile-picture2" src="channel-img/channel-9.jpeg">
                        </div>
                        <div class="text23-div">
                          <p class="try">           
                           The SECRET to Super Human STRENGTH</p>
                          <p class="author2">ThenX</p>
                          <p class="views2">320M views · 3 year ago</p>
                        </div>   
                      </div>  
                    </div>

                    <div class="div-preview10">
                      <div>
                        <img class="thumnail" src="thumbnail/thumbnail-10.webp">
                      </div>
                        <div>
                          <div class="imgdiv">
                            <img class="profile-picture2" src="channel-img/channel-10.jpeg">
                          </div>
                          <div class="text23-div">
                            <p class="try">    
                              How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
                            <p class="author2">Business Insider</p>
                            <p class="views2">14M views · 1 year ago</p>
                          </div>   
                        </div>  
                      </div>

                      <div class="div-preview11">
                        <div>
                          <img class="thumnail" src="thumbnail/thumbnail-11.webp">
                        </div>
                          <div>
                            <div class="imgdiv">
                              <img class="profile-picture2" src="channel-img/channel-11.jpeg">
                            </div>
                            <div class="text23-div">
                              <p class="try">    
                                Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                              <p class="author2">Destination Tips</p>
                              <p class="views2">3M views · 1 year ago</p>
                            </div>   
                          </div>  
                        </div>

                        <div class="div-preview12">
                          <div>
                            <img class="thumnail" src="thumbnail/thumbnail-12.webp">
                          </div>
                            <div>
                              <div class="imgdiv">
                                <img class="profile-picture2" src="channel-img/channel-12.jpeg">
                              </div>
                              <div class="text23-div">
                                <p class="try">    
                                  What would happen if you didn’t drink water? - Mia Nacamulli</p>
                                <p class="author2">TED-Ed</p>
                                <p class="views2">12M views · 5 years ago</p>
                              </div>   
                            </div>  
                          </div>
  </body>
</html>